services:
  - type: web
    name: apipdf
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: BASE_URL
        value: https://apipdf-rh0o.onrender.com
